Format: 3.0 (quilt)
Source: libcork
Binary: libcork-dev, libcork16, libcork-doc
Architecture: any all
Version: 0.15.0+ds-11
Maintainer: Roger Shimizu <rogershimizu@gmail.com>
Homepage: https://libcork.readthedocs.io
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/rogers0/libcork
Vcs-Git: https://github.com/rogers0/libcork.git
Build-Depends: check, cmake, debhelper (>= 10), pkg-config, python3-cram, python3-sphinx
Package-List:
 libcork-dev deb libdevel optional arch=any
 libcork-doc deb doc extra arch=all
 libcork16 deb libs optional arch=any
Checksums-Sha1:
 8db265fa3f0ac7ccc2c20f446f3c09bda0229e97 132740 libcork_0.15.0+ds.orig.tar.xz
 215099b263296b29204df6fc144eedfd7f84a254 10516 libcork_0.15.0+ds-11.debian.tar.xz
Checksums-Sha256:
 7bc6d540b3081a4997a19238748148e70e3d6243dd7aea67d0c4a529d3a05b09 132740 libcork_0.15.0+ds.orig.tar.xz
 5927439f2c6a067a0ccff471890fcb629b5269bdee40f19ce179e049e1a602f1 10516 libcork_0.15.0+ds-11.debian.tar.xz
Files:
 738eec48b7c2012d22a5574b4858aa48 132740 libcork_0.15.0+ds.orig.tar.xz
 a52e06a047abf2f6eca4774594395fcb 10516 libcork_0.15.0+ds-11.debian.tar.xz
