Format: 3.0 (quilt)
Source: libcorkipset
Binary: libcorkipset-utils, libcorkipset-dev, libcorkipset1, libcorkipset-doc
Architecture: any all
Version: 1.1.1+20150311-7
Maintainer: Roger Shimizu <rogershimizu@gmail.com>
Homepage: https://github.com/redjack/ipset
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/rogers0/libcorkipset
Vcs-Git: https://github.com/rogers0/libcorkipset.git
Build-Depends: check, cmake, debhelper (>= 10), help2man, libcork-dev (>= 0.15.0+ds-8), pkg-config, python3-sphinx
Package-List:
 libcorkipset-dev deb libdevel optional arch=any
 libcorkipset-doc deb doc optional arch=all
 libcorkipset-utils deb libs optional arch=any
 libcorkipset1 deb libs optional arch=any
Checksums-Sha1:
 89123eaed57160571360a292b93f51b62be230b4 49676 libcorkipset_1.1.1+20150311.orig.tar.xz
 139ee4b724d7f7f029634284d5be518a029ecca4 12840 libcorkipset_1.1.1+20150311-7.debian.tar.xz
Checksums-Sha256:
 3d81db041ef751bce90fb7993c86b67180949849d121207ad31c06da4da762b9 49676 libcorkipset_1.1.1+20150311.orig.tar.xz
 53b01102cb00b064a593052df5aed371af1d4924fac0e20ee86c0f14940f2be6 12840 libcorkipset_1.1.1+20150311-7.debian.tar.xz
Files:
 9c7749bde08a8f2840fff2594e0d72e2 49676 libcorkipset_1.1.1+20150311.orig.tar.xz
 f9e9f632df8f4e77792ca40ca706d7c3 12840 libcorkipset_1.1.1+20150311-7.debian.tar.xz
